<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Position' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CB&quot;'>
        <calculation class='tableau' formula='&quot;CB&quot;' />
        <members>
          <member value='&quot;CAM&quot;' />
          <member value='&quot;CB&quot;' />
          <member value='&quot;CDM&quot;' />
          <member value='&quot;CF&quot;' />
          <member value='&quot;CM&quot;' />
          <member value='&quot;GK&quot;' />
          <member value='&quot;LAM&quot;' />
          <member value='&quot;LB&quot;' />
          <member value='&quot;LCB&quot;' />
          <member value='&quot;LCM&quot;' />
          <member value='&quot;LDM&quot;' />
          <member value='&quot;LF&quot;' />
          <member value='&quot;LM&quot;' />
          <member value='&quot;LS&quot;' />
          <member value='&quot;LW&quot;' />
          <member value='&quot;LWB&quot;' />
          <member value='&quot;NA&quot;' />
          <member value='&quot;RAM&quot;' />
          <member value='&quot;RB&quot;' />
          <member value='&quot;RCB&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='FIFA_Processed_Data (FIFA_Processed_Data)' inline='true' name='federated.139y4yr0u1hg4q10e6na70d5p5r7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FIFA_Processed_Data' name='excel-direct.02dsaqd0lnbpcw14rzwma0yd4r97'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Sarthak/shivam_tableu/FIFA_Processed_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02dsaqd0lnbpcw14rzwma0yd4r97' name='FIFA_Processed_Data' table='[FIFA_Processed_Data$]' type='table'>
          <columns gridOrigin='C1:CG10001:no:C1:CG10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Nationality' ordinal='3' />
            <column datatype='integer' name='Overall' ordinal='4' />
            <column datatype='integer' name='Potential' ordinal='5' />
            <column datatype='string' name='Club' ordinal='6' />
            <column datatype='integer' name='Value' ordinal='7' />
            <column datatype='integer' name='Wage' ordinal='8' />
            <column datatype='integer' name='Special' ordinal='9' />
            <column datatype='string' name='Preferred Foot' ordinal='10' />
            <column datatype='integer' name='International Reputation' ordinal='11' />
            <column datatype='integer' name='Weak Foot' ordinal='12' />
            <column datatype='integer' name='Skill Moves' ordinal='13' />
            <column datatype='string' name='Work Rate' ordinal='14' />
            <column datatype='string' name='Body Type' ordinal='15' />
            <column datatype='string' name='Position' ordinal='16' />
            <column datatype='integer' name='Jersey Number' ordinal='17' />
            <column datatype='string' name='Joined' ordinal='18' />
            <column datatype='string' name='Loaned From' ordinal='19' />
            <column datatype='string' name='Contract Valid Until' ordinal='20' />
            <column datatype='integer' name='Height' ordinal='21' />
            <column datatype='integer' name='Weight' ordinal='22' />
            <column datatype='integer' name='LS' ordinal='23' />
            <column datatype='integer' name='ST' ordinal='24' />
            <column datatype='integer' name='RS' ordinal='25' />
            <column datatype='integer' name='LW' ordinal='26' />
            <column datatype='integer' name='LF' ordinal='27' />
            <column datatype='integer' name='CF' ordinal='28' />
            <column datatype='integer' name='RF' ordinal='29' />
            <column datatype='integer' name='RW' ordinal='30' />
            <column datatype='integer' name='LAM' ordinal='31' />
            <column datatype='integer' name='CAM' ordinal='32' />
            <column datatype='integer' name='RAM' ordinal='33' />
            <column datatype='integer' name='LM' ordinal='34' />
            <column datatype='integer' name='LCM' ordinal='35' />
            <column datatype='integer' name='CM' ordinal='36' />
            <column datatype='integer' name='RCM' ordinal='37' />
            <column datatype='integer' name='RM' ordinal='38' />
            <column datatype='integer' name='LWB' ordinal='39' />
            <column datatype='integer' name='LDM' ordinal='40' />
            <column datatype='integer' name='CDM' ordinal='41' />
            <column datatype='integer' name='RDM' ordinal='42' />
            <column datatype='integer' name='RWB' ordinal='43' />
            <column datatype='integer' name='LB' ordinal='44' />
            <column datatype='integer' name='LCB' ordinal='45' />
            <column datatype='integer' name='CB' ordinal='46' />
            <column datatype='integer' name='RCB' ordinal='47' />
            <column datatype='integer' name='RB' ordinal='48' />
            <column datatype='integer' name='Crossing' ordinal='49' />
            <column datatype='integer' name='Finishing' ordinal='50' />
            <column datatype='integer' name='HeadingAccuracy' ordinal='51' />
            <column datatype='integer' name='ShortPassing' ordinal='52' />
            <column datatype='integer' name='Volleys' ordinal='53' />
            <column datatype='integer' name='Dribbling' ordinal='54' />
            <column datatype='integer' name='Curve' ordinal='55' />
            <column datatype='integer' name='FKAccuracy' ordinal='56' />
            <column datatype='integer' name='LongPassing' ordinal='57' />
            <column datatype='integer' name='BallControl' ordinal='58' />
            <column datatype='integer' name='Acceleration' ordinal='59' />
            <column datatype='integer' name='SprintSpeed' ordinal='60' />
            <column datatype='integer' name='Agility' ordinal='61' />
            <column datatype='integer' name='Reactions' ordinal='62' />
            <column datatype='integer' name='Balance' ordinal='63' />
            <column datatype='integer' name='ShotPower' ordinal='64' />
            <column datatype='integer' name='Jumping' ordinal='65' />
            <column datatype='integer' name='Stamina' ordinal='66' />
            <column datatype='integer' name='Strength' ordinal='67' />
            <column datatype='integer' name='LongShots' ordinal='68' />
            <column datatype='integer' name='Aggression' ordinal='69' />
            <column datatype='integer' name='Interceptions' ordinal='70' />
            <column datatype='integer' name='Positioning' ordinal='71' />
            <column datatype='integer' name='Vision' ordinal='72' />
            <column datatype='integer' name='Penalties' ordinal='73' />
            <column datatype='integer' name='Composure' ordinal='74' />
            <column datatype='integer' name='Marking' ordinal='75' />
            <column datatype='integer' name='StandingTackle' ordinal='76' />
            <column datatype='integer' name='SlidingTackle' ordinal='77' />
            <column datatype='integer' name='GKDiving' ordinal='78' />
            <column datatype='integer' name='GKHandling' ordinal='79' />
            <column datatype='integer' name='GKKicking' ordinal='80' />
            <column datatype='integer' name='GKPositioning' ordinal='81' />
            <column datatype='integer' name='GKReflexes' ordinal='82' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Rate]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loaned From]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LW]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RW]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LWB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadingAccuracy]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortPassing]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FKAccuracy]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongPassing]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallControl]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SprintSpeed]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotPower]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongShots]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandingTackle]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SlidingTackle]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKDiving]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKHandling]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKKicking]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKPositioning]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKReflexes]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Ball Control' datatype='integer' name='[BallControl]' role='measure' type='quantitative' />
      <column caption='percentage share of top 10 team' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_208010051578732548]) / TOTAL(SUM([Calculation_208010051578732548]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Market Value (Million)' datatype='integer' name='[Calculation_208010051578732548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value]*1000' />
      </column>
      <column caption='Growth_Potential' datatype='integer' name='[Calculation_208010051604516878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Age] &gt;= 16 AND [Age] &lt;= 20 THEN [Potential] - [Overall] END' />
      </column>
      <column caption='Goalkeeping Avg Skill' datatype='real' name='[Calculation_208010051647803408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([GKDiving] + [GKHandling] + [GKKicking] + [GKPositioning] + [GKReflexes]) / 5' />
      </column>
      <column caption='Position Filter' datatype='boolean' name='[Calculation_208010051692445717]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Position] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Player Rank' datatype='integer' name='[Calculation_208010051692593174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Overall]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column caption='FK Accuracy' datatype='integer' name='[FKAccuracy]' role='measure' type='quantitative' />
      <column caption='GK Diving' datatype='integer' name='[GKDiving]' role='measure' type='quantitative' />
      <column caption='GK Handling' datatype='integer' name='[GKHandling]' role='measure' type='quantitative' />
      <column caption='GK Kicking' datatype='integer' name='[GKKicking]' role='measure' type='quantitative' />
      <column caption='GK Positioning' datatype='integer' name='[GKPositioning]' role='measure' type='quantitative' />
      <column caption='GK Reflexes' datatype='integer' name='[GKReflexes]' role='measure' type='quantitative' />
      <column caption='Heading Accuracy' datatype='integer' name='[HeadingAccuracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
      <column caption='Long Passing' datatype='integer' name='[LongPassing]' role='measure' type='quantitative' />
      <column caption='Long Shots' datatype='integer' name='[LongShots]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Short Passing' datatype='integer' name='[ShortPassing]' role='measure' type='quantitative' />
      <column caption='Shot Power' datatype='integer' name='[ShotPower]' role='measure' type='quantitative' />
      <column caption='Sliding Tackle' datatype='integer' name='[SlidingTackle]' role='measure' type='quantitative' />
      <column caption='Sprint Speed' datatype='integer' name='[SprintSpeed]' role='measure' type='quantitative' />
      <column caption='Standing Tackle' datatype='integer' name='[StandingTackle]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FIFA_Processed_Data' datatype='table' name='[__tableau_internal_object_id__].[FIFA!Processed!Data_A69A45A356FD43FE91558FAA79F54CF0]' role='measure' type='quantitative' />
      <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Position' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CB&quot;'>
          <calculation class='tableau' formula='&quot;CB&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='16'>Top 10 Clubs by Player Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Processed_Data (FIFA_Processed_Data)' name='federated.139y4yr0u1hg4q10e6na70d5p5r7' />
          </datasources>
          <datasource-dependencies datasource='federated.139y4yr0u1hg4q10e6na70d5p5r7'>
            <column caption='percentage share of top 10 team' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_208010051578732548]) / TOTAL(SUM([Calculation_208010051578732548]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Market Value (Million)' datatype='integer' name='[Calculation_208010051578732548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value]*1000' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_208010051578732548]' derivation='Sum' name='[sum:Calculation_208010051578732548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139y4yr0u1hg4q10e6na70d5p5r7].[none:Club:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_208010051578732548])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.139y4yr0u1hg4q10e6na70d5p5r7].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.139y4yr0u1hg4q10e6na70d5p5r7].[sum:Calculation_208010051578732548:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.139y4yr0u1hg4q10e6na70d5p5r7].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.139y4yr0u1hg4q10e6na70d5p5r7].[usr:Calculation1:qk]' />
              <text column='[federated.139y4yr0u1hg4q10e6na70d5p5r7].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.139y4yr0u1hg4q10e6na70d5p5r7].[none:Club:nk]</rows>
        <cols>[federated.139y4yr0u1hg4q10e6na70d5p5r7].[sum:Calculation_208010051578732548:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='16'>Top 10 Players by Market Value</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Processed_Data (FIFA_Processed_Data)' name='federated.139y4yr0u1hg4q10e6na70d5p5r7' />
          </datasources>
          <datasource-dependencies datasource='federated.139y4yr0u1hg4q10e6na70d5p5r7'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Market Value (Million)' datatype='integer' name='[Calculation_208010051578732548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value]*1000' />
            </column>
            <column caption='([Club])' datatype='string' name='[Calculation_208010051592876045]' role='dimension' type='nominal' user:unnamed='question 2'>
              <calculation class='tableau' formula='([Club])' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_208010051592876045]' derivation='Attribute' name='[attr:Calculation_208010051592876045:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='Attribute' name='[attr:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208010051578732548]' derivation='Sum' name='[sum:Calculation_208010051578732548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139y4yr0u1hg4q10e6na70d5p5r7].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_208010051578732548])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.139y4yr0u1hg4q10e6na70d5p5r7].[sum:Calculation_208010051578732548:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.139y4yr0u1hg4q10e6na70d5p5r7].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.139y4yr0u1hg4q10e6na70d5p5r7].[sum:Calculation_208010051578732548:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.139y4yr0u1hg4q10e6na70d5p5r7].[sum:Calculation_208010051578732548:qk]</column>
            <column>[federated.139y4yr0u1hg4q10e6na70d5p5r7].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.139y4yr0u1hg4q10e6na70d5p5r7].[sum:Calculation_208010051578732548:qk]' />
              <lod column='[federated.139y4yr0u1hg4q10e6na70d5p5r7].[attr:Calculation_208010051592876045:nk]' />
              <lod column='[federated.139y4yr0u1hg4q10e6na70d5p5r7].[attr:Nationality:nk]' />
              <lod column='[federated.139y4yr0u1hg4q10e6na70d5p5r7].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.139y4yr0u1hg4q10e6na70d5p5r7].[none:Name:nk]</rows>
        <cols>[federated.139y4yr0u1hg4q10e6na70d5p5r7].[sum:Calculation_208010051578732548:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='16'>Top 10 Players by Growth Potential</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Processed_Data (FIFA_Processed_Data)' name='federated.139y4yr0u1hg4q10e6na70d5p5r7' />
          </datasources>
          <datasource-dependencies datasource='federated.139y4yr0u1hg4q10e6na70d5p5r7'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Growth_Potential' datatype='integer' name='[Calculation_208010051604516878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Age] &gt;= 16 AND [Age] &lt;= 20 THEN [Potential] - [Overall] END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_208010051604516878]' derivation='Sum' name='[sum:Calculation_208010051604516878:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139y4yr0u1hg4q10e6na70d5p5r7].[none:Age:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:ok]' member='16' />
              <groupfilter function='member' level='[none:Age:ok]' member='17' />
              <groupfilter function='member' level='[none:Age:ok]' member='18' />
              <groupfilter function='member' level='[none:Age:ok]' member='19' />
              <groupfilter function='member' level='[none:Age:ok]' member='20' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.139y4yr0u1hg4q10e6na70d5p5r7].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_208010051604516878])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.139y4yr0u1hg4q10e6na70d5p5r7].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.139y4yr0u1hg4q10e6na70d5p5r7].[sum:Calculation_208010051604516878:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.139y4yr0u1hg4q10e6na70d5p5r7].[none:Age:ok]</column>
            <column>[federated.139y4yr0u1hg4q10e6na70d5p5r7].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.139y4yr0u1hg4q10e6na70d5p5r7].[none:Age:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.139y4yr0u1hg4q10e6na70d5p5r7].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.139y4yr0u1hg4q10e6na70d5p5r7].[none:Age:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Growth_Potential:&#9;</run>
                <run bold='true'><![CDATA[<[federated.139y4yr0u1hg4q10e6na70d5p5r7].[sum:Calculation_208010051604516878:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.139y4yr0u1hg4q10e6na70d5p5r7].[none:Name:nk]</rows>
        <cols>[federated.139y4yr0u1hg4q10e6na70d5p5r7].[sum:Calculation_208010051604516878:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='question 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#36394d' fontname='Open Sans' fontsize='16'>Top 5 Goalkeepers by Average Goalkeeping Skills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Processed_Data (FIFA_Processed_Data)' name='federated.139y4yr0u1hg4q10e6na70d5p5r7' />
          </datasources>
          <datasource-dependencies datasource='federated.139y4yr0u1hg4q10e6na70d5p5r7'>
            <column caption='Goalkeeping Avg Skill' datatype='real' name='[Calculation_208010051647803408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([GKDiving] + [GKHandling] + [GKKicking] + [GKPositioning] + [GKReflexes]) / 5' />
            </column>
            <column caption='GK Diving' datatype='integer' name='[GKDiving]' role='measure' type='quantitative' />
            <column caption='GK Handling' datatype='integer' name='[GKHandling]' role='measure' type='quantitative' />
            <column caption='GK Kicking' datatype='integer' name='[GKKicking]' role='measure' type='quantitative' />
            <column caption='GK Positioning' datatype='integer' name='[GKPositioning]' role='measure' type='quantitative' />
            <column caption='GK Reflexes' datatype='integer' name='[GKReflexes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_208010051647803408]' derivation='Sum' name='[rank:sum:Calculation_208010051647803408:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_208010051647803408]' derivation='Sum' name='[sum:Calculation_208010051647803408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139y4yr0u1hg4q10e6na70d5p5r7].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_208010051647803408])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.139y4yr0u1hg4q10e6na70d5p5r7].[none:Position:nk]'>
            <groupfilter function='member' level='[none:Position:nk]' member='&quot;GK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.139y4yr0u1hg4q10e6na70d5p5r7].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.139y4yr0u1hg4q10e6na70d5p5r7].[sum:Calculation_208010051647803408:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.139y4yr0u1hg4q10e6na70d5p5r7].[none:Position:nk]</column>
            <column>[federated.139y4yr0u1hg4q10e6na70d5p5r7].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.139y4yr0u1hg4q10e6na70d5p5r7].[none:Name:nk]' />
              <text column='[federated.139y4yr0u1hg4q10e6na70d5p5r7].[rank:sum:Calculation_208010051647803408:qk:2]' />
              <lod column='[federated.139y4yr0u1hg4q10e6na70d5p5r7].[rank:sum:Calculation_208010051647803408:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.139y4yr0u1hg4q10e6na70d5p5r7].[none:Name:nk]</rows>
        <cols>[federated.139y4yr0u1hg4q10e6na70d5p5r7].[sum:Calculation_208010051647803408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='question 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='16'>Top 10 Players from each position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Processed_Data (FIFA_Processed_Data)' name='federated.139y4yr0u1hg4q10e6na70d5p5r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Position' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CB&quot;'>
              <calculation class='tableau' formula='&quot;CB&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.139y4yr0u1hg4q10e6na70d5p5r7'>
            <column caption='Position Filter' datatype='boolean' name='[Calculation_208010051692445717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Position] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Player Rank' datatype='integer' name='[Calculation_208010051692593174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Overall]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_208010051692445717]' derivation='None' name='[none:Calculation_208010051692445717:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208010051692593174]' derivation='User' name='[usr:Calculation_208010051692593174:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139y4yr0u1hg4q10e6na70d5p5r7].[none:Calculation_208010051692445717:nk]'>
            <groupfilter function='member' level='[none:Calculation_208010051692445717:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.139y4yr0u1hg4q10e6na70d5p5r7].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.139y4yr0u1hg4q10e6na70d5p5r7].[usr:Calculation_208010051692593174:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.139y4yr0u1hg4q10e6na70d5p5r7].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.139y4yr0u1hg4q10e6na70d5p5r7].[sum:Overall:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.139y4yr0u1hg4q10e6na70d5p5r7].[usr:Calculation_208010051692593174:qk]</column>
            <column>[federated.139y4yr0u1hg4q10e6na70d5p5r7].[none:Calculation_208010051692445717:nk]</column>
            <column>[federated.139y4yr0u1hg4q10e6na70d5p5r7].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.139y4yr0u1hg4q10e6na70d5p5r7].[none:Name:nk]' />
              <text column='[federated.139y4yr0u1hg4q10e6na70d5p5r7].[none:Name:nk]' />
              <text column='[federated.139y4yr0u1hg4q10e6na70d5p5r7].[sum:Overall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.139y4yr0u1hg4q10e6na70d5p5r7].[none:Name:nk]</rows>
        <cols>[federated.139y4yr0u1hg4q10e6na70d5p5r7].[sum:Overall:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Position' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CB&quot;'>
          <calculation class='tableau' formula='&quot;CB&quot;' />
          <members>
            <member value='&quot;CAM&quot;' />
            <member value='&quot;CB&quot;' />
            <member value='&quot;CDM&quot;' />
            <member value='&quot;CF&quot;' />
            <member value='&quot;CM&quot;' />
            <member value='&quot;GK&quot;' />
            <member value='&quot;LAM&quot;' />
            <member value='&quot;LB&quot;' />
            <member value='&quot;LCB&quot;' />
            <member value='&quot;LCM&quot;' />
            <member value='&quot;LDM&quot;' />
            <member value='&quot;LF&quot;' />
            <member value='&quot;LM&quot;' />
            <member value='&quot;LS&quot;' />
            <member value='&quot;LW&quot;' />
            <member value='&quot;LWB&quot;' />
            <member value='&quot;NA&quot;' />
            <member value='&quot;RAM&quot;' />
            <member value='&quot;RB&quot;' />
            <member value='&quot;RCB&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='99058' x='471' y='1000'>
              <zone h='45000' id='6' param='horz' type-v2='layout-flow' w='57235' x='42294' y='1000'>
                <zone fixed-size='512' h='45000' id='11' is-fixed='true' name='question 2' w='30589' x='42294' y='1000'>
                  <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='436' h='45000' id='12' is-fixed='true' name='question 3' w='26118' x='72883' y='1000'>
                  <layout-cache has-max-size-w='true' maxwidth='444' minwidth='444' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='45000' id='7' param='vert' type-v2='layout-flow' w='41823' x='471' y='1000'>
                <zone fixed-size='352' h='45000' id='9' is-fixed='true' name='question 1' w='41823' x='471' y='1000'>
                  <layout-cache fixed-size-h='369' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='53000' id='13' name='question 4' w='44588' x='471' y='46000'>
              </zone>
              <zone h='53000' id='14' name='question 5' w='50196' x='45059' y='46000'>
              </zone>
              <zone fixed-size='123' h='53000' id='19' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='4274' x='95255' y='46000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
